---
title: How-to
keywords: KlokanStorage, strorage, iiif, hosting
description:
---

<div class="container">
  <div class="row padt-4">
    <div class="col12 center">
      <h1>Tutorial</h1>
    </div>
  </div>
  <div class="row">
    <div class="col12">
      <h2>Upload images</h2>
      <p>Uload with FTP protocol.</p>
      <h2>Zoomable viewer</h2>
      <p>Zoomable viewer for each image is on url...</p>
      <h2>IIIF protocol</h2>
      <p>Klokan Storage is purely designed for access via IIIF protocol. You can 
        read more about specification on <a href="http://iiif.io/">IIIF site</a>. For example: ....</p>
    </div>
  </div>
</div>